sudo: false
language: python
python:
  - '2.6'
  - '2.7'
  - '3.4'
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"
install:
  - pip install requests>=2.0.0 flake8 nose mock tox
  # We use @skipIf so unittest2 is needed on Pyton 2.6
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install ordereddict unittest2; fi
script:
  - python -W always setup.py test 
  - flake8 solvebio
notifications:
  slack:
    secure: "FVkm4CggaOT0R4eKd8o9iD2CT3rKLatu+G/7c3VwC4GaMfBoOuELnAFWcgIn85oHHod+2ZV/JjRwBC+vLv/T3akkKLD/F5ty8IngAMdrLJ/k4PPvCgzVE7qMu3fz2vXG6LCartg02+WBnDL7GQsRY5oTnYketYbPCWpDFPVlV70="
    email: false
